<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Cinema Front End</title>
</head>
<body>
  <div id="app">
    <nav class="top-bar">
      <div class="top-bar-title">
        <span data-responsive-toggle="menu">
          <button type="button" class="menu-icon dark" data-toggle=""></button>
        </span>
        <h1 class="header">QA Cinemas</h1>
      </div>
      <div class="top-bar-right" id="menu">
        <h6 class="hide">Site Navigation</h6>
        <ul class="vertical medium-horizontal menu">
          <li><a href="?controller=index&action=index" class="pageLink">Home</a></li>
          <li><a href="?controller=index&action=nowShowing" class="pageLink">Now Showing</a></li>
          <li><a href="?controller=index&action=futureReleases" class="pageLink">Future Releases</a></li>
          <li><a href="?controller=index&action=openingTimes" class="pageLink">Opening Times</a></li>
          <!-- Add link to header for booking page -->
          <li><a href="?controller=index&action=book" class="pageLink">Book Tickets</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <!-- <script src="index.js"></script> -->
</body>
</html>
